worker_processes    4;

events {
  worker_connections 1024;
}
http {
    server {

        listen          443 ssl;
        server_name     iamongeo.42.fr;
        root            /var/www/html;

        index           index.php index.html;

        include         /etc/nginx/mime.types;
        default_type    application/octet-stream;

        ssl_certificate			/etc/nginx/ssl/inception.crt;
        ssl_certificate_key 	/etc/nginx/ssl/inception.key;
        ssl_protocols       	TLSv1.2 TLSv1.3;

        location / {
            try_files   $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include                     fastcgi_params;
            fastcgi_split_path_info     ^(.+\.php)(\.+)$;
            fastcgi_intercept_errors    on;
            fastcgi_pass                wordpress:9000;
            fastcgi_index               index.php;
            fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param               SCRIPT_NAME $fastcgi_script_name;
        }
    }
}