#user                www-data;
worker_processes    4;

events {
  worker_connections 1024;
}
http {
#    upstream wordpress {
#            server unix:/tmp/php-cgi.socket;
#            server 127.0.0.1:9000;
#    }
    server {

        listen          443 ssl;
        #listen          80;
        #listen          [::]443 ssl;
        server_name     localhost iamongeo.42.fr;
        root            /var/www/html;

        index           index.php index.html;

        include         /etc/nginx/mime.types; # Include mime types
        default_type    application/octet-stream; # Set default mime type

        ssl_certificate			/etc/nginx/ssl/inception.crt;
        ssl_certificate_key 	/etc/nginx/ssl/inception.key;
        ssl_protocols       	TLSv1.2 TLSv1.3;

        location / {
            try_files   $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            #include                     fastcgi.conf;
            include                     fastcgi_params;
            fastcgi_split_path_info     ^(.+\.php)(\.+)$;
            fastcgi_intercept_errors    on;
            fastcgi_pass                wordpress:9000;
            fastcgi_index               index.php;
            fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param               SCRIPT_NAME $fastcgi_script_name;
        }
        
        #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #    expires                     max;
        #    log_not_found               off;
        #}
    }
}