
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include			mime.types;
	default_type	application/octet-stream;

	sendfile			on;
	keepalive_timeout	65;

	server {
		listen			80;
		server_name		localhost;
		root			/var/www/;

		location / {
			index	wow.html;
		}
		location /hello {
			index	index.html;
		}

		error_page  404		/errors/404.html;

		error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
	}
}
