DOMAIN_NAME=iamongeo.42.fr

# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=XXX
MYSQL_USER=mysql
MYSQL_PASSWORD=XXX
MYSQL_DATABASE=XXX

WP_TITLE=wordpress
WP_URL=XXX

# WordPress admin user 
WP_ADMIN_DB_USER=XXXX
WP_ADMIN_DB_NAME=XXXX
WP_ADMIN_DB_PASS=XXXX
WP_ADMIN_DB_EMAIL=XXXX

# WordPress regular user 
WP_USER_DB_LOGIN=XXXX
WP_USER_DB_NAME=XXXX
WP_USER_DB_PASS=XXXX
WP_USER_DB_EMAIL=XXXX

